{
  "name": "template",
  "scripts": {
    "prepare": "husky install",
    "build": "dotenv -- turbo run gen:build build --concurrency 15 --filter !^docs",
    "build:analyze": "dotenv -- turbo run gen:build build:analyze --concurrency 15 --filter !^docs",
    "dev": "dotenv -- turbo run gen:dev dev --concurrency 15 --filter !^docs",
    "storybook": "dotenv -- turbo run gen:dev storybook --concurrency 15",
    "build-storybook": "dotenv -- turbo run gen:build build-storybook",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "locale": "pnpm --filter web locale",
    "icon": "dotenv -- turbo run icon"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@turbo/gen": "^1.13.2",
    "dotenv-cli": "^7.4.1",
    "eslint": "^9.1.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^1.13.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.18.1"
  }
}
